# flightlog-xml

./: OpenSky.FlightLogXML.sln  OpenSky.FlightLogXML.sln.DotSettings  README.md
.github/workflows/: dotnet.yml  dotnet_publish.yml  dotnet_test.yml
OpenSky.FlightLogXML/: Extensions.cs  FlightLog.Properties.cs  FlightLog.cs  FlightLogAirport.cs  FlightTrackingEventType.cs  OpenSky.FlightLogXML.csproj  PositionReport.cs  TimeOfDay.cs  TouchDown.cs  TrackingEventLogEntry.cs  TrackingEventMarker.cs  Waypoint.cs
OpenSky.FlightLogXML.Tests/: FlightLogTests.cs  OpenSky.FlightLogXML.Tests.csproj
